name: Scrape Data

on:
  schedule:
    - cron:  '0 8 * * *'

  workflow_dispatch:

jobs:
  build:
    name: Scrape Data
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Checkout data-update
        run: |
          git checkout --orphan data-update
          git rm -rf .

      - name: Set up Python
        uses: actions/setup-python@v2

      - name: Install Scrapy
        run: pip install scrapy

      - name: Fetch latest data
        run: scrapy runspider scraper/spiders/meetingScraper.py --loglevel=INFO -O ./data/meetings.json

      - name: Commit and push if it changed
        run: |
          git config user.name "🤖 Automated"
          git config user.email "actions@users.noreply.github.com"
          git add -A
          timestamp=$(date -u +"%m-%d-%y")
          git commit -m "Update Data: ${timestamp}" || exit 0
          git push
